<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Desafio-01-ToDoList/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <script type="module" crossorigin src="/Desafio-01-ToDoList/assets/index-kHshtn2a.js"></script>
    <link rel="stylesheet" crossorigin href="/Desafio-01-ToDoList/assets/index-nsCzbC1I.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
